<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	>

<channel>
	<title>Uncategorized &#8211; Hope Island Handyman</title>
	<atom:link href="http://OFFLINEZIP.wpshocategory/uncategorized/feed/" rel="self" type="application/rss+xml" />
	<link>http://OFFLINEZIP.wpsho</link>
	<description>Hope Island Handyman</description>
	<lastBuildDate>Sat, 23 Nov 2019 04:32:52 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.3.2</generator>
<site xmlns="com-wordpress:feed-additions:1">169780185</site>	<item>
		<title>Hello world!</title>
		<link>http://OFFLINEZIP.wpsho2019/11/23/hello-world/</link>
				<comments>http://OFFLINEZIP.wpsho2019/11/23/hello-world/#comments</comments>
				<pubDate>Sat, 23 Nov 2019 04:32:52 +0000</pubDate>
		<dc:creator><![CDATA[zac]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=1</guid>
				<description><![CDATA[Welcome to WordPress. This is your first post. Edit or delete it, then start writing!]]></description>
								<content:encoded><![CDATA[
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
]]></content:encoded>
							<wfw:commentRss>http://OFFLINEZIP.wpsho2019/11/23/hello-world/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
						<post-id xmlns="com-wordpress:feed-additions:1">1</post-id>	</item>
	</channel>
</rss>
